#cloud-config
write_files:
{{ if .Bootstrap -}}
- path: '/etc/docker/daemon.json'
  permissions: '0644'
  encoding: b64
  content: |
    ewogICJsb2ctbGV2ZWwiOiAid2FybiIsCiAgImxvZy1kcml2ZXIiOiAianNvbi1maWxlIgp9Cg==
{{ end -}}
{{ range $_, $file := .Files -}}
- path: '{{ $file.Path }}'
{{- if $file.Permissions }}
  permissions: '{{ $file.Permissions }}'
{{- end }}
  encoding: b64
  content: |
    {{ $file.Content }}
{{ end -}}
{{- range $_, $unit := .Units -}}
{{ if $unit.Content -}}
- path: '{{ $unit.Path }}'
  encoding: b64
  content: |
    {{ $unit.Content }}
{{ end -}}
{{ if $unit.DropIns -}}
{{ range $_, $dropIn := $unit.DropIns.Items -}}
- path: '{{ $dropIn.Path }}'
  encoding: b64
  content: |
    {{ $dropIn.Content }}
{{- end -}}
{{- end -}}
{{- end }}
runcmd:
- if [[ -d /sys/class/net/eth0 ]]; then ip link set dev eth0 mtu 1460; grep -q '^MTU' /etc/sysconfig/network/ifcfg-eth0 && sed -i 's/^MTU.*/MTU=1460/' /etc/sysconfig/network/ifcfg-eth0 || echo 'MTU=1460' >> /etc/sysconfig/network/ifcfg-eth0; wicked ifreload eth0; fi
{{ if .Bootstrap -}}
- "until zypper -q install -y docker wget socat jq nfs-client; [ $? -ne 7 ]; do sleep 1; done"
- ln -s /usr/bin/docker /bin/docker
- ln -s /bin/ip /usr/bin/ip
- if [ ! -s /etc/hostname ]; then hostname > /etc/hostname; fi
- mkdir -p /var/log/journal/
- systemctl daemon-reload
- systemctl enable docker && systemctl restart docker 
- systemctl enable systemd-journald && systemctl restart systemd-journald
{{ end -}}
- systemctl daemon-reload
{{ range $_, $unit := .Units -}}
{{- if or (ne $unit.Name "cloud-config-downloader.service") ($.Bootstrap) }}
- systemctl enable '{{ $unit.Name }}' && systemctl restart '{{ $unit.Name }}'
{{ end -}}
{{ end -}}
